<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jasonxu.jasonxu_customsimplelayout.MainActivity">

    <jasonxu.jasonxu_customsimplelayout.View.MyLinearLayout

        android:background="#ff00dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="244444"
            android:background="#3388dd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="dddddd"
            android:background="#3388dd"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="eeeee"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:background="#3388dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="ffff"
            android:background="#3388dd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </jasonxu.jasonxu_customsimplelayout.View.MyLinearLayout>

</RelativeLayout>
